# IPC

./: .gitignore
Backend/: InvelopPersonalContacts.sln
Backend/IPC.API/: IPC.API.csproj  Program.cs  appsettings.json
Backend/IPC.API/Controllers/: PersonController.cs
Backend/IPC.API/Properties/: launchSettings.json
Backend/IPC.DTOS/: IPC.Domain.csproj
Backend/IPC.DTOS/InputModels/: PersonCreateInputModel.cs  PersonInputModel.cs
Backend/IPC.DTOS/Validators/: PersonInputValidator.cs
Backend/IPC.DTOS/ViewModels/: PersonListViewModel.cs
Backend/IPC.DataLayer/: IPC.DataLayer.csproj  IPCContext.cs  IPCReadContext.cs  IPCWriteContext.cs
Backend/IPC.DataLayer/Configs/: PersonConfig.cs
Backend/IPC.DataLayer/Contracts/: IIPCCommand.cs  IIPCQuery.cs
Backend/IPC.DataLayer/Implementations/: IPCCommand.cs  IPCQuery.cs
Backend/IPC.DataLayer/Migrations/: 20240406144956_Initial.Designer.cs  20240406144956_Initial.cs  IPCWriteContextModelSnapshot.cs
Backend/IPC.Domain/: IPC.Domain.csproj
Backend/IPC.Domain/Aggregates/: Person.cs
Backend/IPC.Domain/Validators/: PersonValidator.cs
Backend/IPC.ServiceLayer/: IPC.UseCases.csproj
Backend/IPC.UseCases/: IPC.UseCases.csproj
Backend/IPC.UseCases/PersonUseCases/CommandHadlers/: CreatePersonHandler.cs  DeletePersonHandler.cs  UpdatePersonHandler.cs
Backend/IPC.UseCases/PersonUseCases/Commands/: CreatePerson.cs  DeletePerson.cs  UpdatePerson.cs
Backend/IPC.UseCases/PersonUseCases/Queries/: GetAllPeople.cs
Backend/IPC.UseCases/PersonUseCases/QueryHandlers/: GetAllPeopleHandler.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/app-modules/person/: person.module.ts
Frontend/src/app/app-modules/person/person/: person.component.html  person.component.scss  person.component.ts
Frontend/src/app/app-modules/person/person-mgmt/: person-mgmt.component.html  person-mgmt.component.scss  person-mgmt.component.spec.ts  person-mgmt.component.ts
Frontend/src/app/components/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Frontend/src/app/components/base/: base.component.ts
Frontend/src/app/core/models/: person.ts
Frontend/src/app/core/services/: api.service.ts  index.ts  person.service.ts
Frontend/src/app/core/services/store/: person-store.service.ts
Frontend/src/app/core/store/actions/: person.actions.ts
Frontend/src/cypress/e2e/: spec.cy.js
Frontend/src/enviroments/: environment.dev.ts  environment.prod.ts  environment.ts
(+4 files in other folders)
