<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PersonUseCases\CommandHadlers\" />
    <Folder Include="PersonUseCases\Comamnds\" />
    <Folder Include="PersonUseCases\QueryHandlers\" />
    <Folder Include="PersonUseCases\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

</Project>
