<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPC.DataLayer\IPC.DataLayer.csproj" />
    <ProjectReference Include="..\IPC.Domain\IPC.Domain.csproj" />
    <ProjectReference Include="..\IPC.DTOS\IPC.DTOs.csproj" />
  </ItemGroup>

</Project>
